<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="operateScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.scau.cmi.oop.application.operateController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f2f2f2" height="481.0" layoutX="-7.0" layoutY="-7.0" stroke="WHITE" strokeType="INSIDE" width="631.0" />
      <ImageView fx:id="back" fitHeight="24.0" fitWidth="16.0" layoutX="6.0" layoutY="4.0" onMouseClicked="#back">
         <image>
            <Image url="@cn/edu/scau/cmi/oop/image/u63.png" />
         </image>
      </ImageView>
      <ImageView fx:id="search" layoutX="389.0" layoutY="5.0">
         <image>
            <Image url="@cn/edu/scau/cmi/oop/image/u150.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchDocName" layoutX="416.0" layoutY="3.0" prefHeight="23.0" prefWidth="186.0" promptText="要搜索的文件名" />
      <ImageView fx:id="synchro" layoutX="299.0" layoutY="221.0" onMouseClicked="#RealSynch">
         <image>
            <Image url="@cn/edu/scau/cmi/oop/image/u186.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="locFolder" layoutX="6.0" layoutY="34.0" prefHeight="397.0" prefWidth="288.0">
         <children>
            <TextField fx:id="dir" layoutX="6.0" layoutY="3.0" prefHeight="23.0" prefWidth="232.0" />
            <Button layoutX="238.0" layoutY="4.0" mnemonicParsing="false" onAction="#filechose" prefHeight="23.0" prefWidth="16.0" text="..." />
            <ScrollPane fx:id="watchingpane" layoutX="5.0" layoutY="66.0" prefHeight="332.0" prefWidth="281.0">
               <content>
                  <VBox fx:id="vb" prefHeight="329.0" prefWidth="279.0" />
               </content>
            </ScrollPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffd0" height="29.0" layoutX="5.0" layoutY="37.0" strokeType="INSIDE" width="54.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffd0" height="29.0" layoutX="61.0" layoutY="37.0" strokeType="INSIDE" width="224.0" />
            <Label layoutX="16.0" layoutY="44.0" prefHeight="15.0" prefWidth="34.0" text="选中" />
            <Label layoutX="153.0" layoutY="44.0" text="监控目录" />
            <Pane fx:id="addbutton" layoutX="263.0" layoutY="3.0" onMouseClicked="#add" prefHeight="24.0" prefWidth="23.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cn/edu/scau/cmi/oop/image/u91.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="remFolder" layoutX="326.0" layoutY="34.0" prefHeight="397.0" prefWidth="288.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="397.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="288.0" />
            <HBox fx:id="tree" layoutX="28.0" layoutY="86.0" prefHeight="418.0" prefWidth="288.0" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
